# CursoSpringCore

./: .gitignore  git.md  my-text-file.txt
2-spring-aop/: pom.xml
2-spring-aop/src/main/java/org/certificatic/spring/aop/practica23/aspectjconfig/: TODOs.txt  (+1 more)
2-spring-aop/src/main/java/org/certificatic/spring/aop/util/: Color.java
2-spring-aop/src/main/resources/spring/practica22/: partido-con-aop-application-context.xml  partido-sin-aop-application-context.xml
2-spring-aop/src/main/resources/spring/practica23/: mago-aop-application-context.xml
2-spring-aop/src/main/resources/spring/practica24/: bank-aop-aspectj-application-context.xml  bank-aop-xml-application-context.xml
4-spring-data-orm/: pom.xml
4-spring-data-orm/src/main/java/org/certificatic/spring/orm/dao/: IGenericDAO.java
4-spring-data-orm/src/main/resources/db/: data.sql  schema.sql
4-spring-data-orm/src/main/resources/spring/datasources/: h2-datasource-application-context.xml  mysql-datasource-application-context.xml  test-datasource-application-context.xml
4-spring-data-orm/src/main/resources/spring/practica27/: datasource-application-context.xml  orm-hibernate4-application-context.xml
4-spring-data-orm/src/main/resources/spring/properties/: mysql-jdbc.properties
4-spring-data-orm/src/test/resources/: log4j.xml
5-spring-web/: pom.xml
5-spring-web/5-spring-web-aspects/: pom.xml
5-spring-web/5-spring-web-aspects/src/main/resources/spring/aspects/: aspects-application-context.xml
5-spring-web/5-spring-web-domain/: pom.xml
5-spring-web/5-spring-web-mvc/: pom.xml
5-spring-web/5-spring-web-mvc-hello-world/: pom.xml
5-spring-web/5-spring-web-mvc-hello-world-security/: pom.xml
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/WEB-INF/: web.xml
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/WEB-INF/jsp/login/: content_access_denied.jsp  content_login.jsp  view_access_denied.jsp  view_login.jsp
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/WEB-INF/jsp/secure/: content_admin_section.jsp  content_root_section.jsp  content_user_section.jsp  content_welcome.jsp  view_admin_section.jsp  view_root_section.jsp  view_user_section.jsp  view_welcome.jsp
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  sidebar.jsp  top_menu.jsp
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/WEB-INF/spring/: root-application-context.xml
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/WEB-INF/spring/mvc/: dispatcherServlet-servlet.xml
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/WEB-INF/spring/security/: spring-security-application-context.xml
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/resources/css/: theme2.css  theme4.css
5-spring-web/5-spring-web-mvc-hello-world-security/src/main/webapp/resources/js/: jquery.cookie.js
5-spring-web/5-spring-web-mvc-hello-world/src/main/resources/: messages_en_US.properties  messages_es_MX.properties
5-spring-web/5-spring-web-mvc-hello-world/src/main/webapp/WEB-INF/: web.xml
5-spring-web/5-spring-web-mvc-hello-world/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp
5-spring-web/5-spring-web-mvc-hello-world/src/main/webapp/WEB-INF/jsp/form/: contact_form.jsp  show_data.jsp
5-spring-web/5-spring-web-mvc-hello-world/src/main/webapp/WEB-INF/jsp/person/: list_and_create_person.jsp  show_person_data.jsp
5-spring-web/5-spring-web-mvc-hello-world/src/main/webapp/WEB-INF/spring/: root-application-context.xml
5-spring-web/5-spring-web-mvc-hello-world/src/main/webapp/WEB-INF/spring/mvc/: dispatcherServlet-servlet.xml
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/spring/: application-context.xml
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp  views.xml
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/views/admin/manageCustomers/: createCustomer.jsp  customers.jsp  editCustomer.jsp  viewCustomer.jsp
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/views/admin/welcome/: welcome.jsp
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/views/customer/manage/: accounts.jsp  createAccount.jsp  viewAccount.jsp  viewTransferAccount.jsp
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/views/error/: 404.jsp
5-spring-web/5-spring-web-mvc/src/main/webapp/WEB-INF/views/template/: _layout.jsp  admin_sidebar.jsp  admin_topMenu.jsp  customer_topMenu.jsp  layout_footer.jsp  login_sidebar.jsp  login_topMenu.jsp
5-spring-web/5-spring-web-mvc/src/main/webapp/resources/css/: style.css  theme.css  theme1.css  theme3.css
5-spring-web/5-spring-web-mvc/src/main/webapp/resources/js/: allPages.js
5-spring-web/5-spring-web-persistence/: pom.xml
5-spring-web/5-spring-web-persistence-jdbc/: pom.xml
5-spring-web/5-spring-web-persistence-orm/: pom.xml
5-spring-web/5-spring-web-persistence-orm/src/main/resources/spring/persistence-orm/: persistence-application-context.xml
5-spring-web/5-spring-web-persistence-orm/src/test/resources/: log4j.xml
5-spring-web/5-spring-web-persistence-orm/src/test/resources/spring/persistence-orm/: test-persistence-application-context.xml
5-spring-web/5-spring-web-persistence/src/main/resources/db/: data.sql  schema.sql
5-spring-web/5-spring-web-security/: pom.xml
5-spring-web/5-spring-web-service/: pom.xml
5-spring-web/5-spring-web-service/src/main/resources/spring/service/: service-application-context.xml
5-spring-web/5-spring-web-service/src/test/resources/spring/service/: test-service-application-context.xml
5-spring-web/5-spring-web-utils/: pom.xml
5-spring-web/5-spring-web-utils/src/main/resources/spring/utils/: utils-application-context.xml
practica1-interfaces/: pom.xml
practica1-interfaces/src/main/resources/: TODOs.txt
practica1-interfaces/src/test/resources/: log4j.xml
(+485 files in other folders)
