<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.certificatic</groupId>
		<artifactId>5-spring-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>5-spring-web-service</artifactId>

	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Module Persistence ORM -->
		<dependency>
			<groupId>org.certificatic</groupId>
			<artifactId>5-spring-web-persistence-orm</artifactId>
		</dependency>

		<!-- Module Aspects -->
		<dependency>
			<groupId>org.certificatic</groupId>
			<artifactId>5-spring-web-aspects</artifactId>
		</dependency>

	</dependencies>
</project>